Last login: Sat Nov 28 08:32:34 on console
bp:~ birgitpfeiffer$ cd 
bp:~ birgitpfeiffer$ source myvenv/bin/activate
-bash: myvenv/bin/activate: No such file or directory
bp:~ birgitpfeiffer$ djangogirls
-bash: djangogirls: command not found
bp:~ birgitpfeiffer$ cd djangogirls
bp:djangogirls birgitpfeiffer$ source myvenv/bin/activate
(myvenv) bp:djangogirls birgitpfeiffer$ 
(myvenv) bp:djangogirls birgitpfeiffer$ django-admin startproject mysite .
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py migrate
Operations to perform:
  Synchronize unmigrated apps: messages, staticfiles
  Apply all migrations: sessions, admin, contenttypes, auth
Synchronizing apps without migrations:
  Creating tables...
    Running deferred SQL...
  Installing custom SQL...
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying sessions.0001_initial... OK
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 09:47:21
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 09:47:56]"GET / HTTP/1.1" 200 1767
[28/Nov/2015 09:47:56]"GET /favicon.ico HTTP/1.1" 404 1936
[28/Nov/2015 09:47:56]"GET /favicon.ico HTTP/1.1" 404 1936

^C(myvenv) bp:djangogirls birgitpfeiffer$ 
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py startapp blog
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py makemigrations blog
Migrations for 'blog':
  0001_initial.py:
    - Create model Post
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py migrate blog
Operations to perform:
  Apply all migrations: blog
Running migrations:
  Rendering model states... DONE
  Applying blog.0001_initial... OK
(myvenv) bp:djangogirls birgitpfeiffer$ python.py runserver
-bash: python.py: command not found
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver 
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 10:29:43
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 10:29:53]"GET / HTTP/1.1" 200 1767
[28/Nov/2015 10:29:55]"GET / HTTP/1.1" 200 1767
[28/Nov/2015 10:30:11]"GET /admin HTTP/1.1" 301 0
[28/Nov/2015 10:30:11]"GET /admin/ HTTP/1.1" 302 0
[28/Nov/2015 10:30:11]"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1918
[28/Nov/2015 10:30:11]"GET /static/admin/css/login.css HTTP/1.1" 200 940
[28/Nov/2015 10:30:11]"GET /static/admin/css/base.css HTTP/1.1" 200 14049
[28/Nov/2015 10:30:11]"GET /static/admin/img/nav-bg.gif HTTP/1.1" 200 265

[28/Nov/2015 10:34:47]"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[28/Nov/2015 10:34:47]"GET /admin/ HTTP/1.1" 200 3643
[28/Nov/2015 10:34:47]"GET /static/admin/css/dashboard.css HTTP/1.1" 200 434
[28/Nov/2015 10:34:47]"GET /static/admin/img/default-bg.gif HTTP/1.1" 200 836
[28/Nov/2015 10:34:47]"GET /static/admin/img/icon_addlink.gif HTTP/1.1" 200 119
[28/Nov/2015 10:34:47]"GET /static/admin/img/icon_changelink.gif HTTP/1.1" 200 119
[28/Nov/2015 10:35:49]"GET /admin/blog/post/add/ HTTP/1.1" 200 7559
[28/Nov/2015 10:35:50]"GET /static/admin/css/forms.css HTTP/1.1" 200 6266
[28/Nov/2015 10:35:50]"GET /static/admin/css/widgets.css HTTP/1.1" 200 10430
[28/Nov/2015 10:35:50]"GET /static/admin/img/nav-bg-reverse.gif HTTP/1.1" 200 178
[28/Nov/2015 10:39:24]"POST /admin/blog/post/add/ HTTP/1.1" 302 0
[28/Nov/2015 10:39:24]"GET /admin/blog/post/add/ HTTP/1.1" 200 7752
[28/Nov/2015 10:39:24]"GET /static/admin/img/icon_success.gif HTTP/1.1" 200 341
[28/Nov/2015 10:41:37]"POST /admin/blog/post/add/ HTTP/1.1" 302 0
[28/Nov/2015 10:41:37]"GET /admin/blog/post/add/ HTTP/1.1" 200 7756
[28/Nov/2015 10:44:17]"POST /admin/blog/post/add/ HTTP/1.1" 302 0
[28/Nov/2015 10:44:17]"GET /admin/blog/post/add/ HTTP/1.1" 200 7752
[28/Nov/2015 10:45:51]"GET /static/admin/img/default-bg-reverse.gif HTTP/1.1" 200 835
[28/Nov/2015 10:45:51]"POST /admin/blog/post/add/ HTTP/1.1" 302 0
[28/Nov/2015 10:45:51]"GET /admin/blog/post/ HTTP/1.1" 200 5149
[28/Nov/2015 10:45:51]"GET /static/admin/css/changelists.css HTTP/1.1" 200 5254
[28/Nov/2015 10:45:51]"GET /static/admin/img/tooltag-add.png HTTP/1.1" 200 119
[28/Nov/2015 10:45:55]"GET /admin/blog/post/1/ HTTP/1.1" 200 7997
[28/Nov/2015 10:45:55]"GET /static/admin/img/icon_deletelink.gif HTTP/1.1" 200 181
[28/Nov/2015 10:47:12]"POST /admin/blog/post/1/ HTTP/1.1" 302 0
[28/Nov/2015 10:47:12]"GET /admin/blog/post/ HTTP/1.1" 200 5162
[28/Nov/2015 10:47:15]"GET /admin/blog/ HTTP/1.1" 200 2412
[28/Nov/2015 10:47:19]"GET /admin/ HTTP/1.1" 200 5122
[28/Nov/2015 10:47:26]"GET /admin/auth/user/add/ HTTP/1.1" 200 5449
[28/Nov/2015 10:47:30]"GET /admin/ HTTP/1.1" 200 5122
[28/Nov/2015 10:47:40]"GET /admin/blog/post/ HTTP/1.1" 200 4999
[28/Nov/2015 10:47:42]"GET /admin/blog/post/2/ HTTP/1.1" 200 7986
[28/Nov/2015 10:47:55]"GET /admin/blog/ HTTP/1.1" 200 2412
[28/Nov/2015 10:47:58]"GET /admin/ HTTP/1.1" 200 5122
[28/Nov/2015 10:47:59]"GET /admin/blog/post/ HTTP/1.1" 200 4999
[28/Nov/2015 10:48:03]"GET /admin/blog/post/3/ HTTP/1.1" 200 7999
[28/Nov/2015 10:48:15]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 10:48:15]"GET /admin/blog/post/ HTTP/1.1" 200 5162
^C(myvenv) bp:djangogirls birgitpfeiffer$ git init
Illegal instruction
(myvenv) bp:djangogirls birgitpfeiffer$ git init
Illegal instruction
(myvenv) bp:djangogirls birgitpfeiffer$ cd
(myvenv) bp:~ birgitpfeiffer$ cd djangogirl
-bash: cd: djangogirl: No such file or directory
(myvenv) bp:~ birgitpfeiffer$ djangogirls
-bash: djangogirls: command not found
(myvenv) bp:~ birgitpfeiffer$ cd djangogirls
(myvenv) bp:djangogirls birgitpfeiffer$ git init
Illegal instruction
(myvenv) bp:djangogirls birgitpfeiffer$ git config --global user.name "bifrap"
Illegal instruction
(myvenv) bp:djangogirls birgitpfeiffer$ git init
Illegal instruction
(myvenv) bp:djangogirls birgitpfeiffer$ git init
Initialized empty Git repository in /Users/birgitpfeiffer/djangogirls/.git/
(myvenv) bp:djangogirls birgitpfeiffer$ git config --global user.name "bifrap"
(myvenv) bp:djangogirls birgitpfeiffer$ git config --global user.email bp
(myvenv) bp:djangogirls birgitpfeiffer$ git config --global user.email bp@msingi.de
(myvenv) bp:djangogirls birgitpfeiffer$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	blog/
	manage.py
	mysite/

nothing added to commit but untracked files present (use "git add" to track)
(myvenv) bp:djangogirls birgitpfeiffer$ git add -A .
(myvenv) bp:djangogirls birgitpfeiffer$ git commit -m "My Django Girls app, first commit"
[master (root-commit) 97aa7a1] My Django Girls app, first commit
 13 files changed, 202 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 blog/__init__.py
 create mode 100644 blog/admin.py
 create mode 100644 blog/migrations/0001_initial.py
 create mode 100644 blog/migrations/__init__.py
 create mode 100644 blog/models.py
 create mode 100644 blog/tests.py
 create mode 100644 blog/views.py
 create mode 100755 manage.py
 create mode 100644 mysite/__init__.py
 create mode 100644 mysite/settings.py
 create mode 100644 mysite/urls.py
 create mode 100644 mysite/wsgi.py
(myvenv) bp:djangogirls birgitpfeiffer$ git remote add origin https://github.com/bifrap/my-fourth-blog.git
(myvenv) bp:djangogirls birgitpfeiffer$ git push -u origin master
Username for 'https://github.com': bifrap
Password for 'https://bifrap@github.com': 

Counting objects: 16, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (15/15), done.
Writing objects: 100% (16/16), 3.37 KiB | 0 bytes/s, done.
Total 16 (delta 0), reused 0 (delta 0)
To https://github.com/bifrap/my-fourth-blog.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
(myvenv) bp:djangogirls birgitpfeiffer$ 
(myvenv) bp:djangogirls birgitpfeiffer$ python.py runserver
-bash: python.py: command not found
(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 13:04:51
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 13:05:56]"GET / HTTP/1.1" 500 95379
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 13:10:07
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 13:10:28]"GET / HTTP/1.1" 500 84464
[28/Nov/2015 13:14:25]"GET / HTTP/1.1" 500 84464

^C(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 13:15:19
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 13:15:24]"GET / HTTP/1.1" 500 84464
[28/Nov/2015 13:15:47]"GET / HTTP/1.1" 500 84464
[28/Nov/2015 13:16:11]"GET / HTTP/1.1" 500 84464
[28/Nov/2015 13:16:53]"GET / HTTP/1.1" 500 84464
^C(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 13:17:17
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 13:17:20]"GET / HTTP/1.1" 200 0
[28/Nov/2015 13:20:05]"GET / HTTP/1.1" 200 1181
[28/Nov/2015 13:20:59]"GET / HTTP/1.1" 200 144
[28/Nov/2015 13:21:34]"GET / HTTP/1.1" 200 189
[28/Nov/2015 13:22:17]"GET / HTTP/1.1" 200 211
[28/Nov/2015 13:23:16]"GET / HTTP/1.1" 200 189
[28/Nov/2015 14:24:11]"GET /admin/blog/post/2/ HTTP/1.1" 200 7986
[28/Nov/2015 14:24:12]"GET /static/admin/css/base.css HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/css/forms.css HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/icon_addlink.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/icon_changelink.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/nav-bg-reverse.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/icon_deletelink.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/nav-bg.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:12]"GET /static/admin/img/default-bg.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:29]"GET /static/admin/img/default-bg-reverse.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:29]"POST /admin/blog/post/2/ HTTP/1.1" 302 0
[28/Nov/2015 14:24:30]"GET /admin/blog/post/ HTTP/1.1" 200 5166
[28/Nov/2015 14:24:30]"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[28/Nov/2015 14:24:30]"GET /static/admin/img/icon_success.gif HTTP/1.1" 304 0
[28/Nov/2015 14:24:30]"GET /static/admin/img/tooltag-add.png HTTP/1.1" 304 0
[28/Nov/2015 14:24:33]"GET /admin/blog/post/3/ HTTP/1.1" 200 7999
[28/Nov/2015 14:26:00]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 14:26:01]"GET /admin/blog/post/ HTTP/1.1" 200 5162
[28/Nov/2015 15:07:35]"GET /admin/blog/post/ HTTP/1.1" 200 5215
[28/Nov/2015 15:07:35]"GET /static/admin/css/base.css HTTP/1.1" 304 0
[28/Nov/2015 15:07:35]"GET /static/admin/css/changelists.css HTTP/1.1" 304 0
[28/Nov/2015 15:07:35]"GET /static/admin/img/nav-bg-reverse.gif HTTP/1.1" 304 0
[28/Nov/2015 15:07:35]"GET /static/admin/img/tooltag-add.png HTTP/1.1" 304 0
[28/Nov/2015 15:07:35]"GET /static/admin/img/nav-bg.gif HTTP/1.1" 304 0
[28/Nov/2015 15:07:38]"GET /admin/blog/post/5/ HTTP/1.1" 200 7809
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 15:14:35
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 15:24:21]"GET / HTTP/1.1" 500 95329
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 15:26:46
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 15:27:07
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 15:27:11]"GET / HTTP/1.1" 500 95329
[28/Nov/2015 15:29:32]"GET / HTTP/1.1" 200 930
[28/Nov/2015 15:31:17]"GET / HTTP/1.1" 200 714
[28/Nov/2015 15:32:29]"GET / HTTP/1.1" 200 771
[28/Nov/2015 15:34:16]"GET / HTTP/1.1" 200 1368
[28/Nov/2015 15:34:57]"GET / HTTP/1.1" 200 988
[28/Nov/2015 15:35:31]"GET / HTTP/1.1" 200 988
[28/Nov/2015 15:37:23]"GET / HTTP/1.1" 200 988
[28/Nov/2015 15:40:03]"GET / HTTP/1.1" 200 988
[28/Nov/2015 15:52:36]"GET / HTTP/1.1" 200 988
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 15:53:49
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 15:58:52]"GET / HTTP/1.1" 200 988
[28/Nov/2015 15:59:35]"GET /admin/ HTTP/1.1" 200 6005
[28/Nov/2015 15:59:36]"GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[28/Nov/2015 15:59:38]"GET /admin/blog/post/ HTTP/1.1" 200 5215
[28/Nov/2015 15:59:45]"GET /admin/blog/post/3/ HTTP/1.1" 200 7996
[28/Nov/2015 16:02:05]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 16:02:06]"GET /admin/blog/post/ HTTP/1.1" 200 5378
[28/Nov/2015 16:02:11]"GET /admin/blog/post/3/ HTTP/1.1" 200 8174
[28/Nov/2015 16:04:09]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 16:04:09]"GET /admin/blog/post/3/ HTTP/1.1" 200 8432
[28/Nov/2015 16:04:23]"GET / HTTP/1.1" 200 988
[28/Nov/2015 16:04:50]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 16:04:51]"GET /admin/blog/post/ HTTP/1.1" 200 5378
[28/Nov/2015 16:04:53]"GET / HTTP/1.1" 200 1620
[28/Nov/2015 16:05:16]"GET /admin/blog/post/3/ HTTP/1.1" 200 8276
[28/Nov/2015 16:05:27]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 16:05:27]"GET /admin/blog/post/ HTTP/1.1" 200 5378
[28/Nov/2015 16:05:29]"GET / HTTP/1.1" 200 1516
[28/Nov/2015 16:05:46]"GET /admin/blog/post/1/ HTTP/1.1" 200 8002
[28/Nov/2015 16:05:50]"GET /admin/blog/post/ HTTP/1.1" 200 5215
[28/Nov/2015 16:05:52]"GET /admin/blog/post/3/ HTTP/1.1" 200 8180
[28/Nov/2015 16:06:02]"POST /admin/blog/post/3/ HTTP/1.1" 302 0
[28/Nov/2015 16:06:02]"GET /admin/blog/post/ HTTP/1.1" 200 5378
[28/Nov/2015 16:06:08]"GET / HTTP/1.1" 200 1516
[28/Nov/2015 16:06:52]"GET /admin/blog/post/3/ HTTP/1.1" 200 8180
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 16:09:21
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 16:12:53]"GET / HTTP/1.1" 200 1516
[28/Nov/2015 16:19:09]"GET / HTTP/1.1" 200 1720
[28/Nov/2015 16:23:20]"GET / HTTP/1.1" 200 1582
[28/Nov/2015 16:23:20]"GET /styles/css/bootstrap.css HTTP/1.1" 404 2142
[28/Nov/2015 16:24:23]"GET / HTTP/1.1" 200 1620
[28/Nov/2015 16:28:56]"GET / HTTP/1.1" 200 1621
[28/Nov/2015 16:31:43]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:31:44]"GET /static/css/blog.css HTTP/1.1" 404 1649
[28/Nov/2015 16:32:37]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:32:37]"GET /static/css/blog.css HTTP/1.1" 404 1649
[28/Nov/2015 16:33:06]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:33:06]"GET /static/css/blog.css HTTP/1.1" 404 1649
[28/Nov/2015 16:34:38]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:34:38]"GET /static/css/blog.css HTTP/1.1" 404 1649
^C(myvenv) bp:djangogirls birgitpfeiffer$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 16:35:21
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 16:35:25]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:35:25]"GET /static/css/blog.css HTTP/1.1" 200 93
[28/Nov/2015 16:36:18]"GET / HTTP/1.1" 200 1979
[28/Nov/2015 16:36:18]"GET /static/css/blog.css HTTP/1.1" 200 90
[28/Nov/2015 16:37:13]"GET / HTTP/1.1" 200 2105
[28/Nov/2015 16:37:13]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:37:19]"GET / HTTP/1.1" 200 2105
[28/Nov/2015 16:37:19]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:37:23]"GET /static/admin/js/jquery.js HTTP/1.1" 200 284184
[28/Nov/2015 16:37:24]"GET /static/admin/js/core.js HTTP/1.1" 200 7522
[28/Nov/2015 16:37:24]"GET /static/admin/js/actions.js HTTP/1.1" 200 4910
[28/Nov/2015 16:37:24]"GET /static/admin/js/jquery.init.js HTTP/1.1" 200 326
[28/Nov/2015 16:37:24]"GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 4464
[28/Nov/2015 16:37:24]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[28/Nov/2015 16:37:24]"GET /static/admin/js/related-widget-wrapper.js HTTP/1.1" 200 857
[28/Nov/2015 16:37:24]"GET /static/admin/js/calendar.js HTTP/1.1" 200 5969
[28/Nov/2015 16:37:24]"GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 17161
[28/Nov/2015 16:37:25]"GET /static/admin/img/icon_calendar.gif HTTP/1.1" 200 192
[28/Nov/2015 16:37:25]"GET /static/admin/img/icon_clock.gif HTTP/1.1" 200 390
[28/Nov/2015 16:46:36]"GET / HTTP/1.1" 200 2057
[28/Nov/2015 16:46:36]"GET /static/css/blog.css HTTP/1.1" 200 719
[28/Nov/2015 16:50:11]"GET / HTTP/1.1" 200 2969
[28/Nov/2015 16:50:11]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:51:05]"GET / HTTP/1.1" 200 2969
[28/Nov/2015 16:51:06]"GET /static/css/blog.css HTTP/1.1" 200 719
[28/Nov/2015 16:51:59]"GET / HTTP/1.1" 200 2989
[28/Nov/2015 16:51:59]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:53:08]"GET / HTTP/1.1" 200 2989
[28/Nov/2015 16:53:08]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:56:29]"GET / HTTP/1.1" 200 2989
[28/Nov/2015 16:56:30]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:57:23]"GET / HTTP/1.1" 200 2989
[28/Nov/2015 16:57:23]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:58:01]"GET / HTTP/1.1" 200 2989
[28/Nov/2015 16:58:01]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 16:58:37]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 16:58:37]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:58:41]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 16:58:41]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 16:59:21]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 16:59:21]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:00:29]"GET /admin/ HTTP/1.1" 200 6596
[28/Nov/2015 17:00:30]"GET /static/admin/img/default-bg.gif HTTP/1.1" 304 0
[28/Nov/2015 17:00:30]"GET /static/admin/img/icon_addlink.gif HTTP/1.1" 304 0
[28/Nov/2015 17:00:30]"GET /static/admin/img/icon_changelink.gif HTTP/1.1" 304 0
[28/Nov/2015 17:00:34]"GET /admin/blog/post/ HTTP/1.1" 200 5215
[28/Nov/2015 17:00:34]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[28/Nov/2015 17:00:45]"GET /admin/blog/post/3/ HTTP/1.1" 200 8180
[28/Nov/2015 17:00:45]"GET /static/admin/css/forms.css HTTP/1.1" 304 0
[28/Nov/2015 17:00:45]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[28/Nov/2015 17:00:45]"GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[28/Nov/2015 17:00:45]"GET /static/admin/img/icon_deletelink.gif HTTP/1.1" 304 0
[28/Nov/2015 17:00:56]"GET /admin/blog/post/ HTTP/1.1" 200 5215
[28/Nov/2015 17:00:56]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[28/Nov/2015 17:00:59]"GET /admin/blog/post/1/ HTTP/1.1" 200 8002
[28/Nov/2015 17:00:59]"GET /admin/jsi18n/ HTTP/1.1" 200 2344
[28/Nov/2015 17:01:17]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:01:17]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:12:07]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:12:08]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 17:13:02]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:13:02]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 17:13:18]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:13:18]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 17:13:31]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:13:31]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 17:13:47]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:13:48]"GET /static/css/blog.css HTTP/1.1" 200 701
[28/Nov/2015 17:14:43]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:14:43]"GET /static/css/blog.css HTTP/1.1" 200 706
[28/Nov/2015 17:15:37]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:15:37]"GET /static/css/blog.css HTTP/1.1" 200 731
[28/Nov/2015 17:16:15]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:16:15]"GET /static/css/blog.css HTTP/1.1" 200 750
[28/Nov/2015 17:16:29]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:16:29]"GET /static/css/blog.css HTTP/1.1" 200 732
[28/Nov/2015 17:16:50]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:16:50]"GET /static/css/blog.css HTTP/1.1" 200 742
[28/Nov/2015 17:17:06]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:17:06]"GET /static/css/blog.css HTTP/1.1" 200 743
[28/Nov/2015 17:17:29]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:17:29]"GET /static/css/blog.css HTTP/1.1" 200 756
[28/Nov/2015 17:17:56]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:17:56]"GET /static/css/blog.css HTTP/1.1" 200 760
[28/Nov/2015 17:18:38]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:18:38]"GET /static/css/blog.css HTTP/1.1" 200 791
[28/Nov/2015 17:18:51]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:18:51]"GET /static/css/blog.css HTTP/1.1" 200 791
[28/Nov/2015 17:19:02]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:19:02]"GET /static/css/blog.css HTTP/1.1" 200 760
[28/Nov/2015 17:19:54]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:19:54]"GET /static/css/blog.css HTTP/1.1" 200 760
[28/Nov/2015 17:31:11]"GET / HTTP/1.1" 500 144959
[28/Nov/2015 17:32:08]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:32:08]"GET /static/css/blog.css HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 17:34:00
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 17:34:45]"GET / HTTP/1.1" 500 96069
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 17:37:11
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 17:37:13]"GET / HTTP/1.1" 500 95692
[28/Nov/2015 17:38:16]"GET / HTTP/1.1" 500 95786
[28/Nov/2015 17:38:32]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:38:32]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:38:36]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:38:53]"GET / HTTP/1.1" 200 2990
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 17:39:15
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 17:39:16]"GET / HTTP/1.1" 200 2990
[28/Nov/2015 17:39:16]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:43:16]"GET / HTTP/1.1" 200 1483
[28/Nov/2015 17:44:14]"GET / HTTP/1.1" 200 2399
[28/Nov/2015 17:44:14]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:44:17]"GET / HTTP/1.1" 200 2399
[28/Nov/2015 17:45:15]"GET / HTTP/1.1" 200 2431
[28/Nov/2015 17:45:15]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:45:42]"GET / HTTP/1.1" 200 2431
[28/Nov/2015 17:45:42]"GET /static/css/blog.css HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
November 28, 2015 - 17:49:13
Django version 1.8, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[28/Nov/2015 17:49:21]"GET / HTTP/1.1" 200 2431
[28/Nov/2015 17:49:21]"GET /static/css/blog.css HTTP/1.1" 304 0
[28/Nov/2015 17:49:25]"GET /post/3/ HTTP/1.1" 200 1366
[28/Nov/2015 17:49:32]"GET / HTTP/1.1" 200 2431
[28/Nov/2015 17:49:34]"GET /post/3/ HTTP/1.1" 200 1366

